{
    "name": "sovereign-mono-substrate",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "vitest run",
        "test:watch": "vitest",
        "bootstrap": "node scripts/bootstrap.js"
    },
    "dependencies": {
        "@auth/drizzle-adapter": "^1.11.1",
        "@auth/firebase-adapter": "^2.11.1",
        "@auth/supabase-adapter": "^1.11.1",
        "@google-analytics/data": "^5.2.1",
        "@google-cloud/firestore": "^7.11.6",
        "@neondatabase/serverless": "^1.0.2",
        "@react-email/components": "^1.0.9",
        "@react-three/drei": "^10.7.7",
        "@react-three/fiber": "^9.5.0",
        "@stripe/stripe-js": "^8.9.0",
        "@supabase/supabase-js": "^2.99.0",
        "@upstash/redis": "^1.36.4",
        "clsx": "^2.1.1",
        "crypto-js": "^4.2.0",
        "drizzle-orm": "^0.45.1",
        "firebase": "^12.9.0",
        "firebase-admin": "^13.7.0",
        "framer-motion": "^12.4.7",
        "ioredis": "^5.10.0",
        "jsonwebtoken": "^9.0.3",
        "lucide-react": "^0.475.0",
        "next": "16.1.6",
        "next-auth": "5.0.0-beta.25",
        "otplib": "^13.3.0",
        "posthog-js": "^1.360.2",
        "qrcode": "^1.5.4",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-qr-code": "^2.0.18",
        "recharts": "^3.8.0",
        "resend": "^4.0.0",
        "stripe": "^20.4.1",
        "tailwind-merge": "^3.0.1",
        "three": "^0.183.2"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.0.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/crypto-js": "^4.2.2",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^22.13.5",
        "@types/qrcode": "^1.5.6",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@types/three": "^0.183.1",
        "@vitejs/plugin-react": "^6.0.1",
        "autoprefixer": "^10.4.27",
        "drizzle-kit": "^0.31.9",
        "eslint": "^9.21.0",
        "eslint-config-next": "16.1.6",
        "jsdom": "^29.0.0",
        "postcss": "^8.5.8",
        "tailwindcss": "^4.2.1",
        "typescript": "^5.7.3",
        "vitest": "^4.1.0"
    }
}